# SoundBeatsv2

./: README.md  SoundBeatsv2.sln
SoundBeatsV2.Core/: SoundBeatsV2.Core.csproj
SoundBeatsV2.Core/Domain/: Album.cs  Artist.cs  Country.cs  CountryDTO.cs  Genre.cs  GroupMember.cs  Musician.cs  ReviewerProfile.cs  Song.cs  SongReview.cs
SoundBeatsV2.Core/ViewModel/: CatalogViewModel.cs
SoundBeatsV2.Infrastructure/: SoundBeatsV2.Infrastructure.csproj
SoundBeatsV2.Infrastructure/Data/: SoundBeatsConfiguration.cs  SoundBeatsDbContext.cs
SoundBeatsV2.Infrastructure/Data/Migrations/: 20201122144323_InitialModel.Designer.cs  20201122144323_InitialModel.cs  20201204130906_InitialModel.Designer.cs  20201204130906_InitialModel.cs  SoundBeatsDbContextModelSnapshot.cs
SoundBeatsV2.Infrastructure/Identity/: AppIdentityDbContext.cs  SoundBeatsUser.cs
SoundBeatsV2.Infrastructure/Identity/Migrations/: 20201122140908_CreateIdentitySchema.Designer.cs  20201122140908_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
SoundBeatsV2.Infrastructure/Services/: PasswordGenerator.cs
SoundBeatsV2.Web/: Program.cs  SoundBeatsV2.Web.csproj  Startup.cs  appsettings.json
SoundBeatsV2.Web/Areas/Identity/: IdentityHostingStartup.cs
SoundBeatsV2.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SoundBeatsV2.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoundBeatsV2.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SoundBeatsV2.Web/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  MusicianController.cs  SongController.cs
SoundBeatsV2.Web/Models/: ErrorViewModel.cs
SoundBeatsV2.Web/Properties/: launchSettings.json
SoundBeatsV2.Web/Views/: _ViewImports.cshtml
SoundBeatsV2.Web/Views/Album/: ByArtist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundBeatsV2.Web/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundBeatsV2.Web/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundBeatsV2.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SoundBeatsV2.Web/Views/Musician/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundBeatsV2.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDashboard.cshtml  _MenuAdmin.cshtml  _MenuOptions.cshtml
SoundBeatsV2.Web/Views/Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundBeatsV2.Web/wwwroot/css/: form_profile.css
SoundBeatsV2.Web/wwwroot/js/: _uploadAlbumImg.js  site.js  validacionFormArtist.js
SoundBeatsV2.Web/wwwroot/lib/bootstrap-validator/: bootstrapValidator.css  bootstrapValidator.min.css  bootstrapValidator.min.js
SoundBeatsV2.Web/wwwroot/lib/fileupload-preview/: file-upload-with-preview.js  file-upload-with-preview.min.css  file-upload-with-preview.min.js
